server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.rties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect